{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "web vault",
			"path": "apps/web"
		},
		{
			"name": "cli",
			"path": "apps/cli"
		},
		{
			"name": "desktop",
			"path": "apps/desktop"
		},
		{
			"name": "browser",
			"path": "apps/browser"
		},
		{
			"name": "libs",
			"path": "libs"
		}
	],
  "settings": {
    "debug.javascript.terminalOptions": {
      "sourceMapPathOverrides": {
        "meteor://💻app/*": "${workspaceFolder}/*",
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*",
        "webpack://@bitwarden/cli/*": "${workspaceFolder}/apps/cli/*"
      }
    }
  }
}
